* [33m966a7d1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mElialexobil2[m[33m, [m[1;31morigin/Elialexobil2[m[33m)[m chore: normalize line endings with .gitattributes
* [33m065659b[m chore: remove stray file 'h -u origin Elialexobil2'
* [33m8671082[m Tus cambios
*   [33mddc557d[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/feature/conocetugym[m[33m, [m[1;31morigin/feature-planes2[m[33m, [m[1;31morigin/MariRubi[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m Merge pull request #2 from alexiscantu7/feature/planes
[32m|[m[33m\[m  
[32m|[m * [33mf57ddb7[m agregado planes en el menú
[32m|[m[32m/[m  
*   [33mbee4b2e[m Merge pull request #1 from alexiscantu7/feature/siguenos-footer
[34m|[m[35m\[m  
[34m|[m * [33m015511d[m Agregado footer con sección 'Síguenos' y estilos
[34m|[m[34m/[m  
* [33me88f1d5[m feat: Diseño final de la sección Services (2x2 y estilo gym)
* [33mf8a33fe[m cambio de lugar footer y header
* [33mfb04297[m initial commit
