*   [33mddc557d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mElialexobil2[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/feature/conocetugym[m[33m, [m[1;31morigin/feature-planes2[m[33m, [m[1;31morigin/MariRubi[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m Merge pull request #2 from alexiscantu7/feature/planes
[31m|[m[32m\[m  
[31m|[m * [33mf57ddb7[m agregado planes en el menú
[31m|[m[31m/[m  
*   [33mbee4b2e[m Merge pull request #1 from alexiscantu7/feature/siguenos-footer
[33m|[m[34m\[m  
[33m|[m * [33m015511d[m Agregado footer con sección 'Síguenos' y estilos
[33m|[m[33m/[m  
* [33me88f1d5[m feat: Diseño final de la sección Services (2x2 y estilo gym)
* [33mf8a33fe[m cambio de lugar footer y header
* [33mfb04297[m initial commit
